<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- <div class="debug">
<div>
<div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div> -->
	<header>
		<div class="banner">
			<div class="wrapper">
				<nav>
					<img src="img/logo.png" alt="">
					<ul class="nav">
						<li style="
						margin-left: auto;
						margin-right: auto;
						"><button></button>
							<input type="text" placeholder="Search">
						</li>
					<li class="menu">Collection
						<ul class="submenu">
							<li><span>Submenu</span></li>
							<li><span>Submenu</span></li>
							<li><span>Submenu</span></li>
							<li><span>Submenu</span></li>
						</ul>
					</li>

					</ul>
				</nav>
				<div class="info">
					<div class="contain">
					<span>Summer <em>Collection</em></span>
					<p><em>25%</em> OFF</p>
					<button>Details <em>→</em></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>

		<div class="backGround">		
			<div class="wrapper">
				<div class="Trendy">
					<div class="Trendy__logo">
						<span>Trendy Arrivals</span>
					</div>
					
						<ul class="Trendy__merch">
							<li>
								<div class="Trendy__merch__icons">
									<div class="Trendy__merch__icons__heart">
										<img src="img/heart.png" alt="">
										<p>0</p>
									</div>
									<div class="Trendy__merch__icons__coments">
										<img src="img/coments.png" alt="">
										<p>0</p>
									</div>
								</div>
								<img src="img/Layer1.png" alt="">
								<span>Black Genuine Leather Bags </span>
								<p>$ 23.20</p>
								<button>Add to Cart</button>
							</li>
							<li>
								<div class="Trendy__merch__icons">
									<div class="Trendy__merch__icons__heart">
										<img src="img/heart.png" alt="">
										<p>0</p>
									</div>
									<div class="Trendy__merch__icons__coments">
										<img src="img/coments.png" alt="">
										<p>0</p>
									</div>
								</div>
								<img src="img/Layer2.png" alt="">
								<span> Fashion Red Leather Bags </span>
								<p>$ 20.16</p>
								<button>Add to Cart</button>
							</li>
							<li>
								<div class="Trendy__merch__icons">
									<div class="Trendy__merch__icons__heart">
										<img src="img/heart.png" alt="">
										<p>0</p>
									</div>
									<div class="Trendy__merch__icons__coments">
										<img src="img/coments.png" alt="">
										<p>0</p>
									</div>
								</div>
								<img src="img/Layer3.png" alt="">
								<span> Fashion Genuine Leather Bags </span>
								<p>$ 30.14</p>
								<button>Add to Cart</button>
							</li>
							<li>
								<div class="Trendy__merch__icons">
									<div class="Trendy__merch__icons__heart">
										<img src="img/heart.png" alt="">
										<p>0</p>
									</div>
									<div class="Trendy__merch__icons__coments">
										<img src="img/coments.png" alt="">
										<p>0</p>
									</div>
								</div>
								<img src="img/Layer4.png" alt="">
								<span> Simply Leather Bags </span>
								<p>$ 15.20</p>
								<button>Add to Cart</button>
							</li>
							<li>
								<div class="Trendy__merch__icons">
									<div class="Trendy__merch__icons__heart">
										<img src="img/heart.png" alt="">
										<p>0</p>
									</div>
									<div class="Trendy__merch__icons__coments">
										<img src="img/coments.png" alt="">
										<p>0</p>
									</div>
								</div>
								<img src="img/Layer5.png" alt="">
								<span> New Fashion Leather Bags </span>
								<p>$ 25.20</p>
								<button>Add to Cart</button>
							</li>
							<li>
								<div class="Trendy__merch__icons">
									<div class="Trendy__merch__icons__heart">
										<img src="img/heart.png" alt="">
										<p>0</p>
									</div>
									<div class="Trendy__merch__icons__coments">
										<img src="img/coments.png" alt="">
										<p>0</p>
									</div>
								</div>
								<img src="img/Layer6.png" alt="">
								<span> Single Hand Models Bags </span>
								<p>$ 17.6</p>
								<button>Add to Cart</button>
							</li>
						</ul>
					
				</div>
			</div>
		</div>

	</section>
	<section>
		<div class="wrapper">
			<div class="ourBrand">
				<div class="ourBrand__text">
					<span>Our Brands</span>
					<p>Small Shoes 2017 new Arrivals  mini <br> Messenger <span>Classic Shoes</span></p>
					<em>In porttitor elit ac mi placerat hendrerit. Morbi accumsan, erat in ullamcorper consectetur, nisi erat efficitur eros, sagittis tristique odio turpis vitae dui. Vestibulum gravida est ut erat pretium, non pretium diam feugiat. Integer egestas suscipit lorem ac fermentum. Integer at mauris vitae justo sagittis dapibus. Pellentesque sit amet nisl vitae orci vehicula faucibus. Fusce et lat, feugiat est.</em>
				</div>
				<div class="ourBrand__iphone">
					<img src="img/iphone.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper" style="position: relative;
		bottom: -75px;">
			<div class="Collection">
				<div class="Collection__text">
					<span>Our Showcase</span>
				</div>
				
					<ul class="Collection__categories">
						<li class="" data-fashion>Fashion</li>
						<li class="" data-furnitures>Furnitures</li>
						<li class="active" data-watches>Watches</li>
						<li class="" data-mobile>Mobile</li>
						<li class="" data-cloth>Cloth</li>
						<li class="" data-toys>Toys</li>
					</ul>
				
				<ul class="Collection__items watches active">
					<li class="Collection__items__item ">
						<img src="img/watch1.png" alt="">
						<span>Fashion Genuine Chain Watch </span>
						<p>$ 25.36</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/watch2.png" alt="">
						<span>Fashion Silver Chain Watch </span>
						<p>$ 35.24</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/watch3.png" alt="">
						<span>Fashion Chain Watch </span>
						<p>$ 23.12</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/watch4.png" alt="">
						<span>Fashion Black Chain Watch  </span>
						<p>$ 42.32</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/watch5.png" alt="">
						<span>Fashion Lether  Watch  </span>
						<p>$ 15.20</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/watch6.png" alt="">
						<span>Fashion Forign Watch</span>
						<p>$ 36.12</p>
					</li>

					

				</ul>

				<ul class="Collection__items fashion">
					<li class="Collection__items__item ">
						<img src="img/Fashion1.png" alt="">
						<span>Fashion Genuine Chain Watch </span>
						<p>$ 25.36</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/Fashion2.png" alt="">
						<span>Fashion Silver Chain Watch </span>
						<p>$ 35.24</p>
					</li>
					

					

				</ul>

				<ul class="Collection__items furnitures">
					<li class="Collection__items__item ">
						<img src="img/Furnitures1.png" alt="">
						<span>Fashion Genuine Chain Watch </span>
						<p>$ 25.36</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/Furnitures2.png" alt="">
						<span>Fashion Silver Chain Watch </span>
						<p>$ 35.24</p>
					</li>
					
				

					

				</ul>

				<ul class="Collection__items mobile">
					<li class="Collection__items__item ">
						<img src="img/phone1.png" alt="">
						<span>Fashion Genuine Chain Watch </span>
						<p>$ 25.36</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/phone2.png" alt="">
						<span>Fashion Silver Chain Watch </span>
						<p>$ 35.24</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/phone3.png" alt="">
						<span>Fashion Chain Watch </span>
						<p>$ 23.12</p>
					</li>
				</ul>

				<ul class="Collection__items Cloth">
					<li class="Collection__items__item ">
						<img src="img/cloth1.png" alt="">
						<span>Fashion Genuine Chain Watch </span>
						<p>$ 25.36</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/cloth2.png" alt="">
						<span>Fashion Silver Chain Watch </span>
						<p>$ 35.24</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/cloth3.png" alt="">
						<span>Fashion Chain Watch </span>
						<p>$ 23.12</p>
					</li>
				</ul>

				<ul class="Collection__items toys">
					<li class="Collection__items__item ">
						<img src="img/toys1.png" alt="">
						<span>Fashion Genuine Chain Watch </span>
						<p>$ 25.36</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/toys2.png" alt="">
						<span>Fashion Silver Chain Watch </span>
						<p>$ 35.24</p>
					</li>
					<li class="Collection__items__item ">
						<img src="img/toys3.png" alt="">
						<span>Fashion Chain Watch </span>
						<p>$ 23.12</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="getBackGround">
			<div class="wrapper">
				<div class="form">
					<div class="form__logo">
						<span>Newsletter</span>
					</div>
					<form action="">
						<input type="text" placeholder="Enter your email address..">
						<button>Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<div class="social">
				<div class="social__logo">
					<span>Big Shop</span>
				</div>
				
					<ul class="social__categories">
						<a href=""><li>Man</li></a>
						<a href=""><li>Woman</li></a>
						<a href=""><li>Kids</li></a>
						<a href=""><li>Bags</li></a>
						<a href=""><li>Watches</li></a>
						<a href=""><li>Toys</li></a>
					</ul>
				
				
					<ul class="social__icons">
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x "></i>
							<i class="fa fa-facebook  fa-stack-1x " aria-hidden="true"></i>
						</span>
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x "></i>
							<i class="fa fa-google-plus social__icons__google-plus fa-stack-1x" aria-hidden="true"></i>
					</span>
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x "></i>
							<i class="fa fa-instagram social__icons__instagram fa-stack-1x" aria-hidden="true"></i>
					</span>
						<span class="fa-stack fa-lg">
							<i class="fa fa-circle fa-stack-2x "></i>
							<i class="fa fa-twitter social__icons__twitter fa-stack-1x" aria-hidden="true"></i>
					</span>
						
					</ul>
				
				
			</div>
		</div>
	</section>
	<footer>
		<div class="copyright">
					<p>© Copyright 2017. Big Shop by Victor Themes</p>
				</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>

</body>
</html>